<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFrameworks>net7.0</TargetFrameworks>
        <LangVersion>11</LangVersion>
    </PropertyGroup>
    <PropertyGroup>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <PackageId>shu</PackageId>
        <PackageVersion>0.7</PackageVersion>
        <PackAsTool>true</PackAsTool>
        <ToolCommandName>shu</ToolCommandName>
        <Title>SHell Utilities</Title>
        <Description>shell utilities</Description>
        <Authors>Lorenzo Delana</Authors>
        <PackageTags>shell utilities dotnet csharp</PackageTags>
        <PackageProjectUrl>https://github.com/devel0/shu</PackageProjectUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="netcore-cmdline" Version="0.5.0" />
        <PackageReference Include="netcore-util" Version="5.3.0" />
    </ItemGroup>
</Project>