<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFrameworks>net6.0</TargetFrameworks>
    </PropertyGroup>
    <PropertyGroup>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <PackageId>shu</PackageId>
        <PackageVersion>0.6</PackageVersion>
        <PackAsTool>true</PackAsTool>
        <ToolCommandName>shu</ToolCommandName>
        <Title>SHell Utilities</Title>
        <Description>shell utilities</Description>
        <LangVersion>8</LangVersion>
        <Authors>Lorenzo Delana</Authors>
        <PackageTags>shell utilities dotnet csharp</PackageTags>
        <PackageProjectUrl>https://github.com/devel0/shu</PackageProjectUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="netcore-cmdline" Version="0.4.0"/>
        <PackageReference Include="netcore-util" Version="1.20.0"/>
        <PackageReference Include="netcore-sci" Version="1.26.0"/>

        <PackageReference Include="Avalonia.Desktop" Version="$(AvaloniaVersion)"/>
        <PackageReference Include="netcore-sci" Version="1.26.0"/>
        <PackageReference Include="OxyPlot.Avalonia" Version="$(OxyPlotVersion)"/>
        <PackageReference Include="netDxf.netstandard" Version="$(NetDxfNetStandardVersion)"/>
    </ItemGroup>
    <ItemGroup>        <!-- <ProjectReference Include="..\..\netcore-util\netcore-util\netcore-util.csproj" />
        <ProjectReference Include="..\..\netcore-cmdline\netcore-cmdline\netcore-cmdline.csproj" /> -->
        <!-- <ProjectReference Include="..\..\netDxf\netDxf\netDxf.csproj"/> -->
    </ItemGroup>
</Project>